[Unit]
Description=Beatsync Client (Next.js standalone on port 3000)
After=network.target
Wants=network.target
BindsTo=beatsync-server.service
After=beatsync-server.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/beatsync/apps/client
ExecStart=/usr/bin/node /home/ubuntu/beatsync/apps/client/.next/standalone/apps/client/server.js
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/ubuntu/logs/beatsync-client.log
StandardError=append:/home/ubuntu/logs/beatsync-client.err

Environment=PORT=3000
Environment=NODE_ENV=production
Environment=NEXT_PUBLIC_API_URL=http://152.70.71.168:8080
Environment=NEXT_PUBLIC_WS_URL=ws://152.70.71.168:8080/ws

[Install]
WantedBy=multi-user.target
